# DataSource configuration for UserService
 spring.h2.console.enabled=true
 spring.datasource.generate-unique-name=false
 spring.datasource.name=app_user

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

